spring.data.mongodb.uri=mongodb+srv://president:president123@cluster0.l4bjq.mongodb.net/voto-api?retryWrites=true&w=majority
spring.webflux.base-path=/voto-api
#tempo personalizado
sessaoVotacao.tempo=60